<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7a05bfd2-085d-4475-a21e-4b992dec2fcb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectDetectionBlazor\ObjectDetectionBlazor.csproj" />
    <ProjectReference Include="..\AzureChatApp\AzureChatApp.csproj" />
  </ItemGroup>

</Project>


