# VS2026-.net10-playground

./: AUTHORS.md  AZURE_DEPLOYMENT.md  AZURE_SETUP_GUIDE.md  AZURE_SETUP_README.md  CHANGELOG.md  COMPLETION_CHECKLIST.md  DEPLOY.bat  DEPLOYMENT_STATUS.md  DEPLOY_WITH_VISUAL_STUDIO.md  FINAL_DEPLOYMENT_STATUS.md  FINAL_INSTRUCTIONS.md  FINAL_PUSH_INSTRUCTIONS.md  FINAL_STATUS.md  FIX_PUSH_SECRETS.md  GIT_PUSH_INSTRUCTIONS.md  LICENSE  MANUAL_AZURE_SETUP.ps1  ObjectDetectionSolution.slnx  PROJECT_SUMMARY.md  QUICK_AZURE_SETUP.ps1  QUICK_START.md  README.md  auto-commit-push.ps1  complete-azure-setup.ps1  complete-azure-setup.sh  deploy-with-dotnet.ps1  final-setup.ps1  push-to-github.bat  push-to-github.ps1  setup-azure-vision.ps1  setup-azure-vision.sh  test-object-detection.ps1  update-azure-endpoints.ps1
AzureAIOrchestrator/: AzureAIOrchestrator.csproj  README.md  azure.yaml  deploy-now.ps1  deploy-to-azure.ps1  deployment-guide.ps1  simple-deploy.ps1
AzureAIOrchestrator/Properties/: launchSettings.json
AzureAIOrchestrator/infra/: main.bicep
AzureChatApp/: AzureChatApp.csproj  Program.cs  README.md
AzureMcpServer/: AzureMcpServer.csproj  Program.cs  README.md
ObjectDetectionBlazor/: Dockerfile  ObjectDetectionBlazor.csproj  Program.cs  appsettings.json
ObjectDetectionBlazor/Components/: App.razor  _Imports.razor
ObjectDetectionBlazor/Components/Layout/: NavMenu.razor
ObjectDetectionBlazor/Components/Pages/: ObjectDetection.razor
ObjectDetectionBlazor/Models/: DetectedObject.cs
ObjectDetectionBlazor/Properties/: launchSettings.json
ObjectDetectionBlazor/Services/: AzureObjectDetectionService.cs
ObjectDetectionMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObjectDetectionMaui.csproj
ObjectDetectionMaui/Converters/: ValueConverters.cs
ObjectDetectionMaui/Models/: DetectedObject.cs
ObjectDetectionMaui/Services/: AzureObjectDetectionService.cs
ObjectDetectionMaui/ViewModels/: ObjectDetectionViewModel.cs
ObjectDetectionMaui/Views/: ObjectDetectionPage.xaml  ObjectDetectionPage.xaml.cs
